.place {
    margin: 0 auto;
    margin-top: 92px;

    width: 984px;
    min-height: 584px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    'place__title place__website'
    'place__image place__paragraphs';
}

@media screen and (max-width: 1024px) {
    .place {
        width: 920px;
        min-height: 640px;

    }
}

@media screen and (max-width: 768px) {
    .place {
        width: 720px;
        min-height: 581px;

    }
}

@media screen and (max-width: 320px) {
    .place {
        width: 320px;
        min-height: 1042px;
        
        margin-top: 64px;

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
        'place__title'
        'place__website'
        'place__image'
        'place__paragraphs';
    }
}